apiVersion: v1
kind: Pod
metadata:
  labels:
    run: env-single-secret
  name: env-single-secret
spec:
  containers:
    - image: nginx
      name: env-single-secret
      env:
        - name: SECRET_USERNAME
          valueFrom:
            secretKeyRef:
              name: backend-user
              key: backend
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
